<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strengths</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center"> Strengths </h1>
    <table cellspacing="30">
        <tr>
            <td>Punctual</td>
            <td>never late for anything..ever..not even once..</td>
        </tr>
        <tr>
            <td>Sweet</td>
            <td>remembers the little things about everyone</td>
        </tr>
        <tr>
            <td>Animal Lover</td>
            <td>animal empath and activist, sets birds free</td>
        </tr>
        <tr>
            <td>Dancer</td>
            <td>zumba, salsa, bachata...</td>
        </tr>
        <tr>
            <td>Perseverent</td>
            <td>this one just won't give up</td>
        </tr>
        <tr>
            <td>Detail-oriented</td>
            <td>not one fleck of dust, spare cup, nor twitch of the face goes unnoticed </td>
        </tr>
        <tr>
            <td></td>
            <td><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/toss-face/342/woman-dancing_medium-skin-tone_1f483-1f3fd_1f3fd.png">
</td>
        </tr>
    </table>

</body>
</html>


